server {
    listen 80;
    listen [::]:80;

    server_name meetnet.online www.meetnet.online;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://meetnet.net$request_uri;
}
