server {
    listen 80;
    server_name meetnet.net www.meetnet.net;
    return 301 https://meetnet.net$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name meetnet.net www.meetnet.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://meetnet.net$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name meetnet.net;

    ssl_certificate /etc/nginx/ssl/live/meetnet.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/meetnet.net/privkey.pem;
    
    location / {
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
